{
    "widget":{
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "version": "1.0.0",
        "interface_version": 2,
        "init_once": true,
        "locale":[
                "ru"
                ],
        "installation": true
        },
        "locations":[
            "advanced_settings",
            "lcard-1",
            "ccard-1",
            "comcard-1",
            "lcard-1",
            "ccard-1",
            "comcard-1",
            "tlist-1",
            "settings",
            "card_sdk",
            "everywhere"
        ],
        "settings":{
            "start":{
                "name": "settings.start",
                "type": "text",
                "required": true
            }
        },
        "advanced": {
            "title": "advanced.title"
        }
}
